# ApexSoft.MediatR

./: ApexSoft.MediatR.sln
ApexSoft.MediatR/: ApexSoft.MediatR.csproj  IMediator.cs  INotification.cs  IPipelineBehavior.cs  IRequest.cs  IRequestHandler.cs  ISender.cs  Mediator.cs  MediatorExtensions.cs  README.md  Sender.cs  Unit.cs
ApexSoft.MediatR/Options/: MediatROptions.cs
